\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{francais}
\@writefile{toc}{\select@language{francais}}
\@writefile{lof}{\select@language{francais}}
\@writefile{lot}{\select@language{francais}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Symath}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vectors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Vector}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}SVector}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descriptors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Oscillateur}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}OscillateurSimple}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}NewtonDescriptor}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Integrateurs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Symkit Error, g\IeC {\'e}stion des \IeC {\'e}rreures}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Symgraph}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scene}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Camera}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Specifics (Specs)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Quelques mots de plus sur Specs.h}{7}}
\@writefile{lol}{\contentsline {lstlisting}{res/specsbit.h}{8}}
\@writefile{lol}{\contentsline {lstlisting}{res/skactorspecs.h}{8}}
\@writefile{lol}{\contentsline {lstlisting}{res/specsfield.h}{9}}
\@writefile{lol}{\contentsline {lstlisting}{res/specsaccess.h}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Application \IeC {\`a} une classe Specs}{10}}
\@writefile{lol}{\contentsline {lstlisting}{res/evolvable.h}{10}}
\@writefile{lol}{\contentsline {lstlisting}{res/specsapp.h}{10}}
\@writefile{lol}{\contentsline {lstlisting}{res/specsabstractmethod.h}{11}}
\@writefile{lol}{\contentsline {lstlisting}{res/specsmethods.h}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SceneWrapper}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Symkit Actors}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Formes et d\IeC {\'e}corations}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Particules et oscillateurs}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Syst\IeC {\`e}mes de particules}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Particlesystem}{13}}
\@writefile{toc}{\contentsline {subsubsection}{InteractingSystem}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Syst\IeC {\`e}me Pendule-Coupl\IeC {\'e}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mod\IeC {\`e}les graphiques}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Clavier et souris}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Symplot}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Donn\IeC {\'e}es}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Plot\_data}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}PlotStream}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SKAxis}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les Graphes}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SKplot}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SKPlot2D}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Symviewer}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Viewer window et Panneax}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ActorPanel}{18}}
\@writefile{toc}{\contentsline {subsubsection}{SpecsChecker}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}SystemPanel}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\IeC {\'E}space des phases}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visualisateurs et modificateurs des valeurs}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
